worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  server {
    listen 80;

    location /add {
      proxy_pass http://frontend:3000/add;
     }

    location /tasks {
      proxy_pass http://frontend:3000/tasks;
    }

    location /data {
      proxy_pass http://backend-service:3001/tasks;
    }
  }
}

