from flask import Flask, jsonify, request

app = Flask(__name__)

tasks = []

@app.route('/add', methods=['POST'])
def add_task():
    data = request.json
    task_text = data.get('task_text')
    if task_text:
        task = {'text': task_text}
        tasks.append(task)
        return jsonify({"message": "Task added successfully."}), 201
    return jsonify({"message": "Invalid request."}), 400

@app.route('/tasks', methods=['GET'])
def task_list():
    return jsonify(tasks)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=3001)

